/*
	Author: Rohan Krishna
	File Name: main.css
	Description: Primary CSS Source
*/

*,
*:after,
*::before {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@font-face {
	font-family: 'Lobster';
	font-style: normal;
	src: url('../fonts/Lobster-Regular.ttf');
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Light.ttf');
}
body {
	background: rgba(0,0,0,0.8);
}
html,
body,
.rh-container,
.rh-pusher,
.rh-content {
	height: 100%;
}

.rh-header {
	margin: 0 auto 3em;
	margin-top: 4.52em;
	padding: 3em;
	text-align: center;
}

.rh-header h1 {
	color: #fff;
	font-size: 4.52em;
	-webkit-font-smoothing: antialiased;
}

.rh-header p {
	width: 40%;
	margin: 0 auto;
	font-family: 'Lato',Arial,sans-serif;
	font-size: 1.52em;
	color:#f2f2f2;
}

.rh-content {
	overflow-y: hidden;
	background: url('../images/stock.jpg') no-repeat center center;
	background-size: cover;
}

.rh-header {
	font-family: 'Lobster',Arial,sans-serif;
}

.ghost-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7) url('../images/');
	z-index: -1;
}

.rh-content,
.rh-content-inner {
	position: relative;
	z-index: 0;
}

.rh-container {
	position: relative;
	overflow: hidden;
}

.rh-pusher {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.rh-button {
	position: absolute;
	top: 20px;
	right: 60px;
	z-index: 100;
}

.rh-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.rh-menu-open .rh-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.rh-menu {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
	visibility: hidden;
	width: 300px;
	height: 100%;
	background: #333;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.rh-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.rh-menu-open .rh-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.rh-menu ul {
	margin: 0;
	padding: 3.52em 0;
	list-style: none;
}

.rh-menu ul li a {
	display: block;
	padding: 1em 1em 1em 1.2em;
	margin: 1.52em 0;
	outline: none;
	color: #f3efe0;
	text-transform: uppercase;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	letter-spacing: 1px;
	font-weight: 400;
	font-family: 'Lato',Arial,sans-serif;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
	text-align: center;
	text-decoration: none;
}

.rh-menu ul li:first-child a {
}

.rh-menu ul li a:hover {
	background: #EF5350;
	box-shadow: inset 0 -1px rgba(0,0,0,0);
	color: #fff;
}


/* Effect sb: Scale down pusher */

.rh-effect-sb.rh-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

.rh-effect-sb .rh-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.rh-effect-sb.rh-menu-open .rh-pusher {
	-webkit-transform: translate3d(0, 0, -300px);
	transform: translate3d(0, 0, -300px);
}

.rh-effect-sb.rh-menu {
	opacity: 1;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.rh-effect-sb.rh-menu-open .rh-effect-sb.rh-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.rh-effect-sb.rh-menu::after {
	display: none;
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */

.hero-button {
	margin: 1.52em auto;
	padding: 1em 2em;
	border: 1px solid #fff;
	border-radius: 40px;
	background: none;
	color: #fff;
	font-family: 'Lato',Arial,sans-serif;
	position: relative;
	z-index: 1;
}
.hero-button:hover {
	background: #EF5350;
	border: 1px solid #EF5350;
	-webkit-transition: background 200ms linear;
	-moz-transition: background 200ms linear;
	transition: background 200ms linear;
}
.hero-button:focus,
.hero-button:active {
	outline: none;
}
.hero-button:active {
	top: 1px;
}
.rh-button {
	border: 0;
	background: transparent;
	font-size: 1.52em;
	color: #f2f2f2;
}
.rh-button:focus,
.rh-button:active {
	outline: none;
}