<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Spiceblue Showcase</title>
		<meta name="description" content="Showcase For SpiceBlue Front-End Position" />
		<meta name="author" content="Rohan Krishna" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	</head>
	<body>
		<div id="rh-container" class="rh-container">
			
			
			<nav class="rh-menu rh-effect-sb" id="menu-9">
				<ul>
					<li><a  href="#">Home</a></li>
					<li><a  href="#">About</a></li>
					<li><a  href="#">Blog</a></li>
					<li><a  href="#">Contact</a></li>
				</ul>
			</nav>
			

			<!-- rh push wrapper  for perspective display-->
			<div class="rh-pusher">
				<button id="rh-button" class="rh-button"><i class="fa fa-bars"></i></button>
				<div class="rh-content">
				<div class="ghost-overlay"></div>
					<div class="rh-content-inner">
						<header class="rh-header">
							<h1>Spiceblue</h1>
							<p>When we work, we always pay attention to the smallest detail while keeping things simple and understandable.</p>
							<button class="hero-button">Know More</button>
						</header>
						<div class="main clearfix">
						<h3></h3>
						</div><!-- /main -->
					</div><!-- /rh-content-inner -->
				</div><!-- /rh-content -->
			</div><!-- /rh-pusher -->
		</div><!-- /rh-container -->
		<script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
		<script src="js/homebrew.js"></script>
	</body>
</html>